Ground Preparation
Plate Compaction — 3 min/m²
Earthworks & Material Handling
Wheelbarrow Sand (slab sanding) — 3.5 min/m²
Wheelbarrow Concrete — 3.5 min/m²
Concrete Screeding
Flat — 30 m²/hr
Graded — 25 m²/hr
Complex — 20 m²/hr
Sand Screeding
Flat — 25 m²/hr
Graded — 20 m²/hr
Complex — 15 m²/hr
Sawcutting
Control Joints — 28 lm/hr
Full Depth (Concrete Removal) — 10 lm/hr
Saw Cut Setup / Layout — 15–30 min/setup
Formwork
Formwork Erect — 19 lm/hr
Formwork Strip & Stack — 25 lm/hr
Form Oil / Release Agent — 30 lm/hr
Joints & Edge Treatments
Ableflex Install (chalk + adhesive + lay) — 15 lm/hr
GFRP Reinforcement
Prices incl. GST | Bar laps factored at 6%
Unit prices: Bar = $7.37 | Tie = $0.089 | Chair = $0.46
500mm — 1.33 bars/m² | 4.4 ties/m² | 3.0 chairs/m² | 3.3 min/m² | $11.57/m²
450mm — 1.47 bars/m² | 5.3 ties/m² | 3.7 chairs/m² | 4.0 min/m² | $13.00/m²
400mm — 1.65 bars/m² | 6.6 ties/m² | 4.7 chairs/m² | 5.0 min/m² | $14.91/m²
350mm — 1.90 bars/m² | 8.6 ties/m² | 6.1 chairs/m² | 6.5 min/m² | $17.58/m²
Benchmark: 450mm spacing @ 90m² job ≈ 6 hrs
Doweling
Dowel into Slab (mark, drill & install) — 3 min/dowel

Concrete Underlay / Vapor Barrier Install: 20lm/hr

Spraying a Slab with Curing Agents, ect
125sqms/hr

Acid Washing 30sqm/hr
Sealing PER Coat: 40sqm/hr


1.89
3
1.80
1.98
2.40



hand digging is roughly 20mins/sqm
ableflex is 30lm/hr

Gyeon  Q²M Trim
Gyeon Q²M Wet Coat
Gyeon  Q²M View




4005

$2,285.83
- concrete 450
- sand 30
- 6 hours to box
- 6 hours to pour
- 75$ for bar

-625$ inc GST to materials
-400 wages
48 super
1,073


dad 155 +bulk nutrients for iherb



Dad:319
Kyle: 350



258

fish oils will be 6 month supply
magnesium 2 month supply
coq10 4 month supply



22x10
1995811



